{
  "name": "webpack-frontent-base",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jackardios <salahutdinov.salavat@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "neat": "^2.1.0"
  }
}
